.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__label {
    max-width: 350px;
    display: flex;
    flex-direction: column;
  }
  &__box {
    margin-top: 12px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: $dark;
  }
  &__message {
    font-size: 12px;
    font-weight: 600;
    color: $extra;
    align-self: end;
    //visibility: hidden;
  }
  &__tick {
    position: absolute;
    right: 15px;
    visibility: hidden;
  }
  &__cross {
    position: absolute;
    right: 15px;
    visibility: hidden;
  }
  &__submit {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    &__btn {
      border: none;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      background-color: $extra;
      color: $light;
      padding: 10px 30px;
      border-radius: 2px;
      cursor: pointer;
    }
  }
  &__textInput {
    margin-bottom: 3px;
    text-indent: 1px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 30px;
    background-color: #f4f9fc;
    padding: 5px 10px;
    width: 100%;
    font-size: 14px;
  }
  &__select {
    margin-top: 12px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 30px;
    background-color: #f4f9fc;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
    background-image: url("../../assets/icons/select_icon.svg");
    background-position: 98%;
    background-repeat: no-repeat;
    background-size: 15px;

    &::-ms-expand {
      display: none; /* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
    }
  }
  &__option {
  }
  &__radio {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15px;
    margin-right: 15px;
    cursor: pointer;
  }
}

#titleInput {
  grid-area: 1/1/2/2;
}
#authorInput {
  grid-area: 1/2/2/3;
}
#categoriesInput {
  grid-area: 1/3/2/4;
}
#priorityInput {
  grid-area: 2/1/3/2;
}
#submitInput {
  grid-area: 2/2/3/3;
}
